\documentclass[a4paper,11pt,fleqn]{article}

%%----------------------------------------------------------------------
%% opções comuns
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage[margin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{fancybox}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{lscape}
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}
\usepackage{url}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[final]{pdfpages}
\usepackage{setspace}
\usepackage{paralist} % enumitem, compactitem
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FLOATS: graficos e tabelas
\usepackage{graphicx}
\usepackage{float} % fornece a opção [H] para floats
\usepackage{longtable}
\usepackage{supertabular}
%% captions e headings em sans-serif
\usepackage[font={sf},labelfont={sf,bf}]{caption}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries\sffamily}
\titleformat*{\subsection}{\normalsize\bfseries\sffamily}
\titleformat*{\subsubsection}{\normalsize\bfseries\sffamily}
\titleformat*{\paragraph}{\normalsize\bfseries\sffamily}
\titleformat*{\subparagraph}{\normalsize\bfseries\sffamily}
\theoremstyle{definition}
\newtheorem*{mydef}{Definição}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% definiçoes de hyperref e xcolor
\usepackage{hyperref}
\usepackage{xcolor}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FONTES

%% micro-tipografia
\usepackage[protrusion=true,expansion=true]{microtype}
%% Bitstream Charter with mathdesign
\usepackage{lmodern} % sans-serif: Latin Modern
\usepackage[charter]{mathdesign} % serif: Bitstream Charter
\usepackage[scaled]{beramono} % truetype: Bistream Vera Sans Mono
\usepackage[scaled]{helvet}
%\usepackage{inconsolata}


%\usepackage[sf]{titlesec}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% hifenização
\usepackage[htt]{hyphenat} % permite hifenizar texttt. Ao inves disso
% pode usar \allowbreak no ponto qu quiser quebrar dentro do texttt
\hyphenation{con-si-de-ra-ção pes-que-i-ros pes-que-i-ra se-gui-do-ras
  di-fe-ren-tes pla-ni-lha pla-ni-lhão re-fe-ren-te con-ta-gem
  em-bar-ques qua-li-da-de a-le-a-to-ri-za-dos}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% comandos customizados
\usepackage{xspace} % lida com os espaços depois dos comandos
\providecommand{\eg}{\textit{e.g.}\xspace}
\providecommand{\ie}{\textit{i.e.}\xspace}
\providecommand{\R}{\textsf{R}\xspace}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\providecommand{\E}{\text{E}}
\providecommand{\Var}{\text{Var}}
\providecommand{\logit}{\text{logit}}
%% Para alterar o titulo do thebibliography
\addto\captionsbrazilian{%
  \renewcommand{\refname}{Bibliografia}
}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% Comandos para deixar o texto mais compacto
\usepackage{marginnote}
\usepackage[top=1cm, bottom=1cm, inner=1cm, outer=1cm,nohead, nofoot, heightrounded, marginparsep=.05cm]{geometry}
\setlength{\parindent}{0pt}
%%----------------------------------------------------------------------

\begin{document}

\reversemarginpar % para colocar a marginnote a esquerda

<<setup, include=FALSE, cache=FALSE>>=
## Opcoes globais
opts_chunk$set(size = "small",
               prompt = FALSE,
               comment = NA,
               tidy = FALSE,
               cache = TRUE,
               fig.align = "center",
               fig.width = 10,
               fig.height = 8,
               out.width=".8\\textwidth")
thm <- knit_theme$get("print")
knit_theme$set(thm)
options(width = 80, digits = 7, continue = "  ") # 65
## Use pdfcrop=TRUE nos chunks para reduzir a area do PDF
knit_hooks$set(pdfcrop = hook_pdfcrop)
@

<<pacotes, echo=FALSE>>=
require(xtable, quietly = TRUE)
@

\hrule
\vspace{0.3cm}

\begin{minipage}[c]{.85\textwidth}
  Estatística II --- CE003 \\
  Prof. Fernando de Pol Mayer --- Departamento de Estatística - DEST \\
  Exercícios: amostragem e análise exploratória de dados \\
  Nome: GABARITO  \hfill GRR: \hspace{2cm}
\end{minipage}\hfill
\begin{minipage}[c]{.15\textwidth}
\flushright
\includegraphics[width=2.2cm]{../img/ufpr-logo.png}
\end{minipage}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}
%%----------------------------------------------------------------------

\begin{compactenum}[1.]
\item (\textit{Exemplo de resposta}) Do ponto de vista estatístico, uma
  população é um conjunto de indivíduos, objetos ou produtos que contém,
  em comum, a característica que temos interesse. Uma amostra é um
  subconjunto desta população, em geral com dimensões bem menores, mas
  que possui a mesma característica que temos interesse.

  Um parâmetro é alguma medida numérica que descreve alguma
  característica da população, enquanto que uma estatística é uma medida
  obtida a partir de uma amostra.

  Uma amostra representativa da população é obtida garantindo-se que o
  processo de amostragem foi realizado através de algum meio aleatório,
  garantindo com que todos os elementos da população tenham a mesma
  probabilidade de serem amostrados.
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[2.]
\item (a) E \quad (b) E \quad (c) P \quad (d) E \quad (e) P \quad (f)
  E \quad (g) P
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[3.]
\item Aleatória Simples (A), Sistemática (S), Estratificada (E) ou
  Conglomerado (C)
  \begin{compactenum}
  \item[] (a) C \quad (b) A \quad (c) S \quad (d) E \quad (e) C \quad
    (f) E
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[4.]
\item (a) C \quad (b) D \quad (c) N \quad (d) D \quad (e) C \quad (f) C
  \quad (g) O \quad (h) C \quad
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[5.]
\item Tabela e gráfico (em ordem alfabética)

\begin{multicols}{2}

  \begin{tabular}{cc}
    \hline
    \textbf{Área do conhecimento} & \textbf{Frequência} \\
    \hline
    A\&M & 5 \\
    CE & 4 \\
    F\&N & 7 \\
    L\& L & 6 \\
    \hline
  \end{tabular}

\columnbreak

<<echo=FALSE, out.width=".45\\textwidth", fig.width=6, fig.height=5>>=
tab <- c("A&M", "L&L" , "F&N" , "A&M" , "F&N", "L&L" , "L&L" , "L&L" ,
         "L&L" , "A&M", "F&N" , "A&M" , "CE",  "F&N" ,
         "CE" , "F&N" , "F&N" , "A&M" , "CE" , "F&N" , "CE",  "L&L")
# table(tab)
barplot(table(tab), xlab = "Área do conhecimento",
        ylab = "Frequência")
@
\end{multicols}

\end{compactenum}

%% \vspace{0.3cm}
%% \hrule
%% \vspace{0.3cm}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[6.]
\item (a)
<<echo=FALSE>>=
freq <- c(1,3,22,115,263,287,99,32)
freq.rel <- round(freq/sum(freq), 3)
freq.acum <- cumsum(freq)
freq.acum.rel <- round(freq.acum/sum(freq), 3)
freqs <- data.frame("Frequência" = freq,
                    "Frequência relativa" = freq.rel,
                    "Frequência acumulada" = freq.acum,
                    "Frequência acumulada relativa" = freq.acum.rel)
#xtable(freqs, align = rep("c", 5))
@
\begin{table}[h]
  \centering
  \begin{tabular}{ccccc}
    \hline
    \textbf{Classes} & \textbf{Frequência} & \textbf{Frequência
      relativa} & \textbf{Frequência acumulada} & \textbf{Frequência
      relativa acumulada} \\
    \hline
    $0,5 \vdash 1,0$ & 1   & 0,001 & 1   & 0,001 \\
    $1,0 \vdash 1,5$ & 3   & 0,004 & 4   & 0,005 \\
    $1,5 \vdash 2,0$ & 22  & 0,027 & 26  & 0,032 \\
    $2,0 \vdash 2,5$ & 115 & 0,140 & 141 & 0,172 \\
    $2,5 \vdash 3,0$ & 263 & 0,320 & 404 & 0,491 \\
    $3,0 \vdash 3,5$ & 287 & 0,349 & 691 & 0,841 \\
    $3,5 \vdash 4,0$ & 99  & 0,120 & 790 & 0,961 \\
    $4,0 \vdash 4,5$ & 32  & 0,039 & 822 & 1,000 \\
    \hline
    \textbf{Total} & 822 & 1 & & \\
    \hline
  \end{tabular}
\end{table}
\begin{compactenum}
  \item[] (b) Entre 3 e 3,5 minutos \quad (c) 49,1\%  \quad (d) 26  \quad
    (e) 3,9\%  \quad (f) 0,1\%
  \end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[7.]
<<echo=FALSE, results="hide">>=
x <- scan(text = "46 46 53 30 62 50 69 49 58 65
                  62 52 44 38 33 60 50 39 53 50
                  64 53 45 38 31 41 56 54 38 42
                  31 38 66 29 41 55 43 50 40 45")
sort(x)
summary(x)
(n <- length(x))
(amp <- diff(range(x)))
(k <- sqrt(n))
(h <- amp/k)
(breaks <- seq(24, 72, 6))
(freq.abs <- table(cut(x, breaks = breaks, right = FALSE)))
(freq.rel <- freq.abs/sum(freq.abs))
(freq.aabs <- cumsum(freq.abs))
(freq.arel <- cumsum(freq.rel))
@
\item $AMP = MAX - MIN = 69-29 = 40$, $k = \sqrt{n} = \sqrt{40} =
  6,325$, $h = \frac{AMP}{k} = \frac{40}{6,325} = 6,324$. Um exemplo de
  tabela com amplitude de classe igual a 6, e começando em 24:
<<echo=FALSE, results="asis">>=
dados <- data.frame("Freq.abs" = as.vector(freq.abs),
                    "Freq.rel" = as.vector(freq.rel),
                    "Freq.acum" = as.vector(freq.aabs),
                    "Freq.acum.rel" = as.vector(freq.arel),
                    "Dens." = as.vector(freq.rel/6),
                    row.names = paste("$", names(freq.rel), "$", sep=""))
xtab <- xtable(dados, align = rep("c", ncol(dados) + 1), digits = 3)
print(xtab, format.args = list(decimal.mark = ","),
      sanitize.text.function = function(x){x})
@
Histogramas:
<<echo=FALSE>>=
par(mfrow=c(1,2))
h <- hist(x, breaks = breaks, right = FALSE, main = "",
          xlim = c(20,80), ylim = c(0,10),
          xlab = "Número de páginas", ylab = "Frequência absoluta")
## h$density <- h$counts/sum(h$counts)
plot(h, freq = FALSE, main = "", xlim = c(20,80),
     xlab = "Número de páginas", ylab = "Densidade de frequência")
@

Gráfico de ramo-e-folhas (uma opção):

<<echo=FALSE>>=
stem(x)
@

\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[8.]
\item Um gráfico de barras é uma representação gráfica de uma tabela de
  frequência para dados qualitativos. Um histograma é uma representação
  gráfica de uma tabela de frequência com intervalos de classe, ou seja,
  para dados quantitativos. O histograma deve ter as barras unidas para
  representar uma área.
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\end{document}
