\documentclass[a4paper,11pt,fleqn]{article}

%%----------------------------------------------------------------------
%% opções comuns
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
%\usepackage[margin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{fancybox}
%\usepackage[usenames,dvipsnames]{color}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{lscape}
\usepackage{natbib}
\setlength{\bibsep}{0.0pt}
\usepackage{url}
\usepackage{multicol}
\usepackage{multirow}
\usepackage[final]{pdfpages}
\usepackage{setspace}
\usepackage{paralist} % enumitem, compactitem
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FLOATS: graficos e tabelas
\usepackage{graphicx}
\usepackage{float} % fornece a opção [H] para floats
\usepackage{longtable}
\usepackage{supertabular}
%% captions e headings em sans-serif
\usepackage[font={sf},labelfont={sf,bf}]{caption}
\usepackage{subcaption}
\renewcommand{\thesubfigure}{\Alph{subfigure}}
\usepackage{titlesec}
\titleformat*{\section}{\normalsize\bfseries\sffamily}
\titleformat*{\subsection}{\normalsize\bfseries\sffamily}
\titleformat*{\subsubsection}{\normalsize\bfseries\sffamily}
\titleformat*{\paragraph}{\normalsize\bfseries\sffamily}
\titleformat*{\subparagraph}{\normalsize\bfseries\sffamily}
\theoremstyle{definition}
\newtheorem*{mydef}{Definição}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% definiçoes de hyperref e xcolor
\usepackage{hyperref}
\usepackage{xcolor}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% FONTES

%% micro-tipografia
\usepackage[protrusion=true,expansion=true]{microtype}
%% Bitstream Charter with mathdesign
\usepackage{lmodern} % sans-serif: Latin Modern
\usepackage[charter]{mathdesign} % serif: Bitstream Charter
\usepackage[scaled]{beramono} % truetype: Bistream Vera Sans Mono
\usepackage[scaled]{helvet}
%\usepackage{inconsolata}


%\usepackage[sf]{titlesec}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% hifenização
\usepackage[htt]{hyphenat} % permite hifenizar texttt. Ao inves disso
% pode usar \allowbreak no ponto qu quiser quebrar dentro do texttt
\hyphenation{con-si-de-ra-ção pes-que-i-ros pes-que-i-ra se-gui-do-ras
  di-fe-ren-tes pla-ni-lha pla-ni-lhão re-fe-ren-te con-ta-gem
  em-bar-ques qua-li-da-de a-le-a-to-ri-za-dos}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% comandos customizados
\usepackage{xspace} % lida com os espaços depois dos comandos
\providecommand{\eg}{\textit{e.g.}\xspace}
\providecommand{\ie}{\textit{i.e.}\xspace}
\providecommand{\R}{\textsf{R}\xspace}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\providecommand{\E}{\text{E}}
\providecommand{\Var}{\text{Var}}
\providecommand{\logit}{\text{logit}}
%% Para alterar o titulo do thebibliography
\addto\captionsbrazilian{%
  \renewcommand{\refname}{Bibliografia}
}
%%----------------------------------------------------------------------

%%----------------------------------------------------------------------
%% Comandos para deixar o texto mais compacto
\usepackage{marginnote}
\usepackage[top=1cm, bottom=1cm, inner=1cm, outer=1cm,nohead, nofoot, heightrounded, marginparsep=.05cm]{geometry}
\setlength{\parindent}{0pt}
%%----------------------------------------------------------------------

\begin{document}

\reversemarginpar % para colocar a marginnote a esquerda

<<setup, include=FALSE, cache=FALSE>>=
## Opcoes globais
opts_chunk$set(size = "small",
               prompt = FALSE,
               comment = NA,
               tidy = FALSE,
               cache = TRUE,
               fig.align = "center",
               fig.width = 8,
               fig.height = 6,
               out.width=".6\\textwidth")
thm <- knit_theme$get("print")
knit_theme$set(thm)
options(width = 80, digits = 7, continue = "  ") # 65
## Use pdfcrop=TRUE nos chunks para reduzir a area do PDF
knit_hooks$set(pdfcrop = hook_pdfcrop)
@

<<pacotes, echo=FALSE>>=
require(xtable, quietly = TRUE)
source("~/GitHub/Rutilities/moda.R")
source("~/GitHub/Rutilities/silly-functions.R")
source("~/GitHub/Rutilities/freq.tab.R")
@

\hrule
\vspace{0.3cm}

\begin{minipage}[c]{.85\textwidth}
  Estatística II --- CE003 \\
  Prof. Fernando de Pol Mayer --- Departamento de Estatística --- DEST \\
  Exercícios: medidas resumo \\
  Nome: GABARITO  \hfill GRR: \hspace{2cm}
\end{minipage}\hfill
\begin{minipage}[c]{.15\textwidth}
\flushright
\includegraphics[width=2.2cm]{../img/ufpr-logo.png}
\end{minipage}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}
%%----------------------------------------------------------------------

\begin{compactenum}[1.]
\item Estime as medidas de centro (média, mediana,
  moda) para amostras de altura de uma espécie de árvore (metros),
  coletadas em quatro áreas diferentes:
  \begin{itemize}
  \item[a)] Área A: 9,2 10,8 10,6 11,1 12,1 9,6 11,2 8,4 12,9 12,1
    14,4 11,1 11,1 9,7 8,4 12,3 10,7 12,9 9,1 12,8;
  \item[b)] Área B: 12,5 18,5 21,3 14,3 18,5 19,0 10,8 23,1 17,4 10,7
    14,3 16,3 18,0 7,1 12,8 14,7 11,3 8,2 13,8;
  \item[c)] Área C: 21,3 28,7 15,8 24,0 13,7 18,1 12,6 14,6 6,1 19,8
    22,3 15,7 16,3 18,2 15,7 6,6 9,3 1,3 19,0;
  \item[d)] Área D: 13,7 8,6 14,9 10,2 14,0 10,5 15,0 5,2 10,0 11,7
    18,7 9,3 7,9 6,5 11,5 12,0 8,3 8,3 9,8 4,7.
  \end{itemize}
<<echo=FALSE>>=
a <- c(9.2,10.8,10.6,11.1,12.1,9.6,11.2,8.4,12.9,12.1,
       14.4,11.1,11.1,9.7,8.4,12.3,10.7,12.9,9.1,12.8)
b <- c(12.5,18.5,21.3,14.3,18.5,19.0,10.8,23.1,17.4,10.7,
       14.3,16.3,18.0,7.1,12.8,14.7,11.3,8.2,13.8)
c <- c(21.3,28.7,15.8,24.0,13.7,18.1,12.6,14.6,6.1,19.8,
       22.3,15.7,16.3,18.2,15.7,6.6,9.3,1.3,19.0)
d <- c(13.7,8.6,14.9,10.2,14.0,10.5,15.0,5.2,10.0,11.7,
       18.7,9.3,7.9,6.5,11.5,12.0,8.3,8.3,9.8,4.7)
ex2 <- data.frame(a = a, b = c(b,NA), c = c(c, NA), d = d)
apply(ex2, 2, function(x) c(media = mean(x, na.rm = TRUE),
                            mediana = median(x, na.rm = TRUE),
                            moda = moda(x)))
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[2.]
\item Calcule a amplitude, a variância, o desvio-padrão, e o coeficiente
  de variação para as quatro amostras do exercício anterior.
<<echo=FALSE>>=
apply(ex2, 2, function(x) c(media = mean(x, na.rm = T),
                            AMP = amp(x),
                            VAR = var(x, na.rm = T),
                            DP = sd(x, na.rm = T),
                            CV = cv(x)))
@
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[3.]
\item Descreva comparativamente as quatro áreas quanto à altura das
  árvores, utilizando as estatísticas que você calculou.\\
  (\textit{Exemplo de resposta}) Em média, a área C possui as árvores
  mais altas ($\bar{x}_C = 14,874$), enquanto que a área D possui as
  árvores mais baixas ($\bar{x}_D = 10,54$). Em todas as áreas, o valor
  da mediana está muito próximo do valor da média e da moda, o que
  indica que a distribuição das alturas em todas as áreas é
  aproximadamente simétrica. A maior amplitude de variação de alturas
  foi observada na área C, que também apresentou a maior variabilidade
  das observações em relação à média, como pode ser observado pelos
  valores da variância ($s^2_C = 43,943$), e do desvio-padrão ($s_C =
  6,629$). A área com árvores de alturas mais homogêneas foi a A, pois a
  amplitude foi de 6 m, e a varibilidade das alturas em torno da média
  foi a menor quando comparada com as demais áreas ($s^2_A = 2,658$ e
  $s_A = 1,63$). Estas diferenças de variabilidade podem ser observadas
  através do coeficiente de variação, que foi de 42,1\% para a área C, e
  de 14,8\% para a área A. A área D apresentou um CV de 33,3\%, enquanto
  que o CV da área B foi de 28,9\%.
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

%% \begin{compactenum}[4.]
%% \item Calcule os escores z para todos os elementos das amostras das
%%   áreas A e C dadas no exercício 2. Identifique se há valores não
%%   usuais. Justifique. Explique o que significa os valores de escore $z$
%%   ou escore padronizado.
%% <<echo=-c(3,4)>>=
%% ## Escores Z calculados na ordem que os dados estão  apresentados
%% (zs <- apply(ex2[, c(1,3)], 2, z))
%% za <- as.vector(zs[,1])
%% zc <- as.vector(zs[,2])
%% ## Valores de Z não usuais
%% za[za < -2 | za > 2]
%% zc[zc < -2 | zc > 2]
%% ## Referentes aos respectivos valores de x
%% a[which(za < -2 | za > 2)]
%% c[which(zc < -2 | zc > 2)]
%% @
%% \end{compactenum}

%% \vspace{0.3cm}
%% \hrule
%% \vspace{0.3cm}

\begin{compactenum}[4.] % magalhaes, pg 30
\item Um exame vestibular para uma faculdade tem 80 questões, sendo 40
  de português e 40 de matemática. Para os 20 melhores classificados,
  apresentamos o número de acertos em cada disciplina.
  \begin{itemize}
  \item Português: 35, 35, 34, 32, 31, 30, 26, 26, 24, 23, 23, 12, 11,
    20, 17, 12, 14, 20, 8, 10
  \item Matemática: 31, 29, 27, 28, 28, 26, 30, 28, 25, 23, 21, 32, 31,
    20, 21, 25, 20, 13, 23, 20
  \end{itemize}
<<echo=FALSE>>=
port <- c(35, 35, 34, 32, 31, 30, 26, 26, 24, 23, 23, 12, 11, 20, 17,
          12, 14, 20, 8, 10)
mat <- c(31, 29, 27, 28, 28, 26, 30, 28, 25, 23, 21, 32, 31, 20, 21, 25,
         20, 13, 23, 20)
dat <- data.frame(port, mat)
## apply(dat, 2, function(x) c(mean(x, na.rm = T),
##                             median(x, na.rm = T),
##                             var(x, na.rm = T),
##                             sd(x, na.rm = T),
##                             cv(x),
##                             moda(x)))
## boxplot(data.frame(port,mat))
## summary(port)
## summary(mat)
## fivenum(port)
## fivenum(mat)
## var(port)
## var(mat)
## sd(port)
## sd(mat)
## sd(port)/mean(port)
## sd(mat)/mean(mat)
@
\begin{compactenum}
\item Calcule as medidas de centro: média, mediana e moda para cada grupo
<<echo=FALSE>>=
apply(dat, 2, function(x) c(media = mean(x, na.rm = T),
                            mediana = median(x, na.rm = T),
                            moda = moda(x)))
@
  \item Calcule as medidas de variabilidade: variância, desvio-padrão, e
    coeficiente de variação para cada grupo
<<echo=FALSE>>=
apply(dat, 2, function(x) c(VAR = var(x, na.rm = T),
                            DP = sd(x, na.rm = T),
                            CV = cv(x)))
@
  \item Calcule o resumo dos cinco números para cada grupo
<<echo=FALSE>>=
five <- apply(dat, 2, fivenum)
row.names(five) <- c("Min", "Q1", "Q2", "Q3", "Max")
five
@
  \item Construa um gráfico de caixa (box plot) para cada grupo (em um mesmo
    gráfico para comparação)
<<echo=FALSE, out.width=".5\\textwidth", pdfcrop=TRUE>>=
boxplot(data.frame(port, mat), ylim = c(0,40))
@

\item Com todos os resultados obtidos, descreve comparativamente estes
    dois grupos em termos de medidas de tendência central,
    variabilidade, amplitude e distribuição (simetria) dos dados.\\
    (\textit{Exemplo de resposta}) Em média, o número de acertos em
    matemática ($\bar{x}_{mat} = 25,05$) foi maior do que o número de
    acertos em português ($\bar{x}_{port} = 22,15$). A diferença entre
    os valores médios e a mediana mostra que existe uma leve assimetria
    negativa (ou à esquerda) para os dois casos ($\bar{x} < \text{Me}$),
    embora esta diferença seja mais pronunciada nas notas de
    português. A amplitude do número de acertos em português foi de
    $\text{AMP}_{port} = 35-8=27$, maior do que a amplitude obervada
    para o número de acertos em matemática, que foi de
    $\text{AMP}_{port} = 32-13=19$. A variabilidade dos acertos em torno
    da média também foi maior para as notas de português, com variância
    de $s^2_{port} = 80,134$ e desvio-padrão de $s_{port} = 8,951$. Já
    para a matemátiva, a variabilidade em torno da média foi menor, com
    $s^2_{mat} = 23,839$ e desvio-padrão $s_{mat} = 4,883$. Resumindo
    estas informações sobre variabilidade, nota-se que o coeficiente de
    variação para português foi de 40,4\%, enquanto que para a
    matemática foi menor, com aproximadamente 19,5\%. Através do resumo
    dos cinco números e do gráfico de caixa, percebe-se que 50\% dos
    acertos foram entre 13 e 30,5 em português (diferença entre Q1 e
    Q3), e entre 21 e 28,5 em matemática, mostrando novamente a menor
    variabilidade observada para a matemática.
  \item Você acha que os aprovados são melhores em português ou
    matemática?
  \end{compactenum}
\end{compactenum}

%% \vspace{0.3cm}
%% \hrule
%% \vspace{0.3cm}

%% \clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[5.] % magalhaes, pg 31
\item Deseja-se comparar três técnicas cirúrgicas para a extração do
  dente siso. Cada uma das técnicas foi aplicada a 30 pacientes, e os
  resultados são apresentados em diagramas de caixa abaixo.\vspace{1em}
<<siso, echo=FALSE, out.width=".5\\textwidth", pdfcrop=TRUE, fig.width=6,fig.height=5>>=
set.seed(100)
dados <- data.frame(A = rnorm(30, 6.5, 2),
                    B = rnorm(30, 9.5, 1),
                    C = rnorm(30, 8.5, 1.5))
boxplot(dados, range = 0, ylim = c(0,13),
        xlab = "Técnica cirúrgica",
        ylab = "Tempo de recuperação (dias)")
## summary(dados)
## apply(dados, 2, fivenum)
@
\begin{compactenum}
\item Encontre os valores (aproximados) para a mediana, os quartis,
  máximo e mínimo.
<<echo=3>>=
five2 <- apply(dados, 2, fivenum)
row.names(five2) <- c("Min", "Q1", "Q2", "Q3", "Max")
## Observação: estes são os valores exatos!
five2
@
\item Discuta a variabilidade do tempo de recuperação em cada técnica. \\
  (\textit{Exemplo de resposta}) A amplitude de dias de recuperação para
  as técnicas A, B, e C, são, respectivamente: $\text{AMP}_{A} = 11,121
  - 4,185 = 6,936$, $\text{AMP}_{B} = 11,398 - 7,228 = 4,17$,
  $\text{AMP}_{C} = 12,373 - 5,388 = 6,985$. Com isso, percebe-se que a
  técnica A apresenta um tempo de recuperação (aproximado) entre 4 e 11
  dias, a técnica B entre 7 e 11 dias, e a técnica C entre 5 e 12
  dias. A maior variação de tempo de recuperação foi então da técnica C
  (maior amplitude), enquanto que a técnica B apresentou a menor
  variação. Nota-se, em termos de mediana, que a técnica A apresentou o
  menor tempo de recuperação (Me = 6,69), embora com uma grande
  variabilidade. Além disso, percebe-se através do gráfico de caixa, que
  a técnica A possui uma distribuição com assimetria positiva, como pode
  ser observado pela proximidade da mediana com o terceiro quuartil
  (Q3), além de uma extensão maior da caixa até o valor máximo. A
  técnica B apresentou um tempo de recuperação mediano de 9,47 dias, o
  maior observado entre as 3 técnicas. Percebe-se também que a
  distribuição do tempo de recuperação para esta técnica é levemente
  assimétrica à esquerda, pois a mediana está deslocada para baixo
  dentro da caixa. O tempo de recuperação mediano para a técnica C foi
  de 8,41 dias. Para esta técnica, 50\% das pessoas tiveram um tempo de
  recuperação entre 7,43 (Q1) e 9,46 (Q3) dias.
\item Se você é otimista, qual técnica escolheria?
\end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[6.] % vieira, pg 64
\item A distribuição das estaturas, em centímetros, de alunos de um
  curso colegial está representada na tabela de frequência abaixo.
  %% \begin{table}[h]
  %%   \centering
  %%   \begin{tabular}{cr}
  %%     \hline
  %%     \textbf{Classes} & \textbf{Frequência} \\
  %%     \hline
  %%     $135 \vdash 145$ & 15 \\
  %%     $145 \vdash 155$ & 150 \\
  %%     $155 \vdash 165$ & 250 \\
  %%     $165 \vdash 175$ & 70 \\
  %%     $175 \vdash 185$ & 10 \\
  %%     $185 \vdash 195$ & 5 \\
  %%     \hline
  %%   \end{tabular}
  %% \end{table}
  Calcule a média, a variância, e o desvio-padrão das estaturas.
  \begin{table}[htbp]
    \begin{center}
      \begin{tabular}{cccccc}
        \hline
        Classes          & Frequência & PM = $x_i$ & $x_if_i$ & $x_i^2$ & $x_i^2f_i$ \\
        \hline
        $135 \vdash 145$ & 15         & 140        & 2100     & 19600   & 294000     \\
        $145 \vdash 155$ & 150        & 150        & 22500    & 22500   & 3375000    \\
        $155 \vdash 165$ & 250        & 160        & 40000    & 25600   & 6400000    \\
        $165 \vdash 175$ & 70         & 170        & 11900    & 28900   & 2023000    \\
        $175 \vdash 185$ & 10         & 180        & 1800     & 32400   & 324000     \\
        $185 \vdash 195$ & 5          & 190        & 950      & 36100   & 180500     \\
        \hline
        Total            & 500        &            & 79250    &         & 12596500   \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}

<<echo=FALSE, eval=FALSE>>=
f <- c(15,150,250,70,10,5)
mids <- c(140,150,160,170,180,190)
freq.mean(mids, f)
freq.var(mids, f)
sqrt(freq.var(mids, f))
@

\begin{align*}
  \bar{x} &= \frac{1}{n} \sum_{i=1}^{n} x_i f_i \\
  &= \frac{1}{500} \cdot 79250 \\
          &= 158,5
\end{align*}

\begin{align*}
  s^2 &= \frac{1}{n-1} \left[ \sum_{i=1}^{n} x_{i}^{2} f_i -
    \frac{(\sum_{i=1}^{n} x_{i} f_i)^2}{n} \right] \\
  &= \frac{1}{500-1} \left[ 12596500 - \frac{(79250)^2}{500} \right] \\
  &= 70,892
\end{align*}

\begin{align*}
  s &= \sqrt{70,892} \\
    &= 8,419
\end{align*}

\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[7.] % Bussab, cap. 3, ex. 16
\item Os dados abaixo representam as vendas semanais, em classes de
  salários mínimos, de vendedores de gêneros alimentícios:
<<echo=FALSE, results='asis'>>=
li <- seq(30, 65, 5)
ls <- seq(35, 70, 5)
fi <- c(2,10,18,50,70,30,18,2)
ex16 <- data.frame("Vendas" = paste(li, "$\\vdash$", ls),
                   "Vendedores" = fi)
pex16 <- xtable(ex16, digits = 0)
print(pex16, include.rownames = FALSE,
      sanitize.text.function = function(x) {x})
@
\begin{compactenum}
\item Faça o histograma das observações
<<echo=FALSE>>=
n <- sum(fi)
fri <- fi/n
dens <- fri/5
pm <- (li + ls)/2
h <- list(breaks = c(li, 70),
          counts = fi,
          density = dens,
          mids = pm,
          xname = "Vendas",
          equidist = TRUE)
attr(h, "class") <- "histogram"
plot(h, freq = FALSE, main = "",
     xlab = "Vendas", ylab = "Densidade")
@
\item Calcule a média da amostra, $\bar{x}$
<<echo=FALSE>>=
(mex16 <- sum(pm * fi)/n)
@
\item Calcule o desvio-padrão da amostra, $s$
<<echo=FALSE>>=
(sex16 <- sqrt(sum(pm^2 * fri) - sum(pm * fri)^2))
@
\item Qual a porcentagem das observações compreendidas entre $\bar{x} -
  2s$ e $\bar{x} + 2s$, \textit{aproximadamente}?
<<echo=c(1,3,11,12)>>=
## xbarra - 2s
mex16 - 2*sex16
## xbarra + 2s
mex16 + 2*sex16
## Usando as frequências acumuladas, podemos ter ideia do percentual de
## valores entre estes dois extremos
Fi <- cumsum(fi)
Fri <- Fi/n
## data.frame(ex16, "Fi" = Fi, "Fri" = Fri)
## Portanto, entre a 2 e a 7 classe, estão compreendidos
## Percentual aproximado de observações nesse intervalo (use as
## frequências acumuladas relativas e o ponto médio das classes)
Fri[7] - Fri[2]
@
\item Calcule a mediana
<<echo=FALSE>>=
pm[Fri >= .5][1]
@
\end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[8.] % Bussab, cap. 3, ex. 20 (adaptado)
\item O departamento pessoal de uma certa firmafez um levantamento dos
  salários dos 120 funcionários do setor administrativo, obtendo os
  resultados (em salários mínimos) da tabela abaixo:
<<echo=FALSE, results='asis'>>=
li <- seq(0, 6, 2)
ls <- c(seq(2, 6, 2), 10)
fri <- c(0.25, 0.40, 0.20, 0.15)
ex20 <- data.frame("Salários" = paste(li, "$\\vdash$", ls),
                   "Freq.relativa" = fri)
pex20 <- xtable(ex20, digits = 2)
print(pex20, include.rownames = FALSE,
      sanitize.text.function = function(x) {x})
@
\begin{compactenum}
\item Calcule a média, a mediana, a variância e o desvio-padrão
<<echo=seq(3,10,2)>>=
## Ponto médio
pm <- (li + ls)/2
## Média
(mex20 <- sum(pm * fri))
## Variância
(vex20 <- sum(pm^2 * fri) - sum(pm * fri)^2)
## Desvio-padrão
(sex20 <- sqrt(vex20))
## Mediana (pela frequência acumulada relativa)
3
@
\item Se for concedido um aumento de 100\% para todos os 120
  funcionários, haverá alteração na média? E na variância? Justifique
  sua resposta.
<<echo=c(3,5,6,8)>>=
## 2X
pm2 <- 2 * pm
## Média ---------------------------------------------------------------
(mex202 <- sum(pm2 * fri))
## Sim, a média é multiplicada por 2
## Variância -----------------------------------------------------------
(vex202 <- sum(pm2^2 * fri) - sum(pm2 * fri)^2)
## Sim, a variância é multiplicada por 4
@
\item Se for concedido um abono de dois salários mínimos para todos os
  120 funcionários, haverá alteração na média? E na mediana? E na
  variância? Justifique sua resposta.
<<echo=c(3,5,6,8,9,11)>>=
## X + 2
pm3 <- pm + 2
## Média ---------------------------------------------------------------
(mex203 <- sum(pm3 * fri))
## Sim, a média aumenta em duas unidades
## Mediana -------------------------------------------------------------
pm3[2]
## Sim, a mediana aumenta em duas unidades
## Variância -----------------------------------------------------------
(vex203 <- sum(pm3^2 * fri) - sum(pm3 * fri)^2)
## Não, a variância não se altera
@
\end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\clearpage

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\begin{compactenum}[9.] % Bussab, cap. 3, ex. 38 (adaptado)
\item O resultado de uma prova de estatística aplicada à 25 alunos foi o
  seguinte:
<<echo=FALSE>>=
ex38 <- c(9,9,8,8,9,10,8,8,9,8,10,7,7,9,9,7,8,9,4,7,7,8,10,9,9)
ex38
@
Como os alunos possuiam diferentes níveis educacionais, decidiu-se
calcular o desempenho relativo de cada candidato, para facilitar a
interpretação dos resultados. Esse medida de desempenho relativo será
obtida da seguinte forma:
\begin{compactenum}[1.]
\item Calcula-se a média $\bar{x}$ e o desvio-padrão $s$ da amostra
\item A nota $x_i$ de cada aluno será padronizada da seguinte forma:
  \begin{equation*}
    z_i = \frac{x_i - \bar{x}}{s}
  \end{equation*}
  criando assim uma nova variável $Z$ que corresponde ao conjunto de
  notas padronizadas.
\end{compactenum}
Com isso:
\begin{compactenum}
\item Calcule as notas padronizadas de todos os funcionários.
<<echo=c(1,3,5)>>=
## Média
(mex38 <- mean(ex38))
## Desvio-padrão
(sex38 <- sqrt(sum((ex38 - mex38)^2)/length(ex38)))
## Valores padronizados
(z <- (ex38 - mex38)/sex38)
@
\item Com os resultados obtidos acima, calcule a média ($\bar{z}$) e o
  desvio-padrão ($s_z$) de $Z$.
<<echo=c(1,3)>>=
## Média de Z
(mz <- round(mean(z),2))
## Desvio-padrão de Z
(sz <- sqrt(sum((z - mz)^2)/length(z)))
@
\item Se alguma das notas padronizadas estiver acima de $2s_z$ ou
  abaixo de $-2s_z$, esse aluno deve ser considerado ``atípico''.
  Existe algum nessa situação?
<<echo=c(1,3)>>=
## Sim, é o valor:
z[z < -2 | z > 2]
## Correspondente à nota
ex38[z < -2 | z > 2]
@
\item Interprete o significado de $Z$.
<<>>=
## Z é uma variável padronizada, que mede o número de desvios-padrões
## que cada observação se afasta da média.
@
\end{compactenum}
\end{compactenum}

\vspace{0.3cm}
\hrule
\vspace{0.3cm}

\end{document}
